# menu and terminal
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER,q,spawn,wezterm
bind=SUPER+SHIFT,q,spawn,ghostty
bind=SUPER+SHIFT,e,spawn,nautilus

windowrule=isnamedscratchpad:1,width:1280,height:800,appid:filepicker
bind=SUPER,e,toggle_named_scratchpad,filepicker,none,wezterm start --class filepicker -- yazi

windowrule=isnamedscratchpad:1,width:1200,height:1000,animation_type_open:zoom,animation_type_close:zoom,title:cliphist
windowrule=isnamedscratchpad:1,width:1200,height:1000,animation_type_open:zoom,animation_type_close:zoom,appid:cliphist
bind=SUPER,v,toggle_named_scratchpad,cliphist,none,wezterm --config enable_tab_bar=false start --class cliphist -- fzf-cliphist

# Apps
bind=SUPER,p,spawn,swaync-client -t
bind=SUPER,w,spawn,zen-beta
