# menu and terminal
bind=SUPER,space,spawn,rofi -show drun
bind=SUPER,q,spawn,wezterm
bind=SUPER+SHIFT,q,spawn,ghostty
bind=SUPER,e,spawn,wezterm start --class filepicker -- yazi
bind=SUPER+SHIFT,e,spawn,nautilus
bind=SUPER,v,spawn,wezterm --config enable_tab_bar=false start --class cliphist -- fzf-cliphist

windowrule=width:1200,height:1000,isfloating:1,title:cliphist
windowrule=width:1200,height:1000,isfloating:1,appid:cliphist
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:filepicker

# Apps
bind=SUPER,p,spawn,swaync-client -t
bind=SUPER,w,spawn,zen-beta
