# Laptop multimedia keys for volume and LCD brightness
bind=none,XF86AudioRaiseVolume, spawn, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind=none,XF86AudioLowerVolume, spawn, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=none,XF86AudioMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=none,XF86AudioMicMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=none,XF86MonBrightnessUp, spawn, brightnessctl -e4 -n2 set 5%+
bind=none,XF86MonBrightnessDown, spawn, brightnessctl -e4 -n2 set 5%-

# Screenshots
bind=NONE,Print,spawn,grim -g "$(slurp)"
bind=SHIFT,Print,spawn,grim -g "$(slurp)" - | wl-copy 

# Requires playerctl
bind=none,XF86AudioNext, spawn, playerctl next
bind=none,XF86AudioPause, spawn, playerctl play-pause
bind=none,XF86AudioPlay, spawn, playerctl play-pause
bind=none,XF86AudioPrev, spawn, playerctl previous
