# More option see https://github.com/DreamMaoMao/mango/wiki/

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=wpaperd
exec-once=swaync
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

exec=wayidle -t 180 brightnessctl set 5
exec=wayidle -t 300 pidof hyprlock || hyprlock

source=./layouts/scroller.conf
source=./layouts/master.conf
source=./layouts/overview.conf
source=./tags.conf
source=./window.conf
source=./inputs.conf
source=./binds/media.conf
source=./binds/apps.conf
source=./cursors.conf


# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
fadein_begin_opacity=0.5
fadeout_begin_opacity=0.8
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_duration_close=800
animation_curve_open=0.46,1.0,0.29,1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1


# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
drag_tile_to_tile=1
single_scratchpad=1


# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none


# reload config
bind=SUPER,r,reload_config

# exit
bind=SUPER+ALT,F4,quit
bind=SUPER,C,killclient,

# monitor switch
# bind=alt+shift,Left,focusmon,left
# bind=alt+shift,Right,focusmon,right
# bind=SUPER+Alt,Left,tagmon,left
# bind=SUPER+Alt,Right,tagmon,right


# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
