# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# == Bindings ==

# Layouts
bind=SUPER,t,setlayout,tile
bind=SUPER+SHIFT,t,setlayout,vertical_tile
bind=SUPER,y,setlayout,scroller
bind=SUPER+SHIFT,y,setlayout,vertical_scroller
bind=SUPER,d,setlayout,deck
bind=SUPER+SHIFT,d,setlayout,vertical_deck

# switch layout
bind=SUPER,n,switch_layout


# Switch Focus
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+CTRL,1,tag,1,0
bind=SUPER+CTRL,2,tag,2,0
bind=SUPER+CTRL,3,tag,3,0
bind=SUPER+CTRL,4,tag,4,0
bind=SUPER+CTRL,5,tag,5,0
bind=SUPER+CTRL,6,tag,6,0
bind=SUPER+CTRL,7,tag,7,0
bind=SUPER+CTRL,8,tag,8,0
bind=SUPER+CTRL,9,tag,9,0

# Move Tags Left or Right
bind=SUPER+ALT,Left,viewtoleft,0
bind=SUPER+ALT,Right,viewtoright,0
bind=SUPER+CTRL+ALT,Left,tagtoleft,0
bind=SUPER+CTRL+ALT,Right,tagtoright,0

# Switch tags by swiping
gesturebind=none,left,3,viewtoright,0
gesturebind=none,right,3,viewtoleft,0
