# Window effect
blur=0
blur_layer=0
blur_optimized=1
blur_params_num_passes=2
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 0.9
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 0
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=6
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=1.0

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=4

## Colors
rootcolor=0x201b14ff
bordercolor=0x444444ff
focuscolor=0x7e02e3aa
maximizescreencolor=0xd60270aa
urgentcolor=0xad401fff
scratchpadcolor=0x516c93ff
globalcolor=0xffbf3499
overlaycolor=0x65fe0888

# == Window Rules ==
windowrule=width:600,height:300,isfloating:1,appid:askpass
windowrule=width:600,height:338,isglobal:1,isoverlay:1,animation_type_open:zoom,animation_type_close:zoom,isfloating:1,appid:zen-beta,title:Picture-in-Picture

# == Bindings ==

# switch window focus
bind=ALT,Tab,focusstack,next
bind=ALT+SHIFT,Tab,focusstack,prev
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down

# swap window
bind=SUPER+CTRL,Up,exchange_client,up
bind=SUPER+CTRL,Down,exchange_client,down
bind=SUPER+CTRL,Left,exchange_client,left
bind=SUPER+CTRL,Right,exchange_client,right

bind=SUPER+CTRL,k,exchange_client,up
bind=SUPER+CTRL,j,exchange_client,down
bind=SUPER+CTRL,h,exchange_client,left
bind=SUPER+CTRL,l,exchange_client,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,slash,toggleoverview,
bind=SUPER,b,togglefloating,
bind=SUPER,f,togglemaximizescreen,
bind=SUPER+SHIFT,f,togglefullscreen,
# bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER,s,toggle_scratchpad


# gaps
bind=SUPER+ALT+SHIFT,X,incgaps,1
bind=SUPER+ALT+SHIFT,Z,incgaps,-1
bind=SUPER+ALT+SHIFT,R,togglegaps

# movewin
bind=SUPER+CTRL+SHIFT,Up,movewin,+0,-50
bind=SUPER+CTRL+SHIFT,Down,movewin,+0,+50
bind=SUPER+CTRL+SHIFT,Left,movewin,-50,+0
bind=SUPER+CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=SUPER+SHIFT,Up,resizewin,+0,-50
bind=SUPER+SHIFT,Down,resizewin,+0,+50
bind=SUPER+SHIFT,Left,resizewin,-50,+0
bind=SUPER+SHIFT,Right,resizewin,+50,+0


# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
