[general]
# autosens = 1
# overshoot = 1.2
bars = 60

# [input]
# method = pipewire
# source = auto

[output]
# synchronized_sync = 1
method = raw
raw_target = /dev/stdout
data_format = ascii
# ascii_max_range = 25
ascii_max_range = 700
