  

(defwidget time-widget-inner []
  (box
    :class "inner"
    :orientation "v"
    :valign "start"
    time
    ; (calendar :class "calendar")
    ))


(defwindow time-widget
  :monitor 0
  :stacking "bottom"
  ; :focusable "exclusive"
  :geometry (geometry
    :x "50%"
    :y "0%"
    :width "100px"
    :height "100px"
    :anchor "top center")

    (time-widget-inner))

;; This listens to the script and keeps the 'cava_data' variable updated
(deflisten launchpad_cava :initial "[0,0,0,0,0,0,10,0,0,0]"
  `./launchpad/cava_to_eww.nu`)

(defwindow launchpad_visualizer
  :monitor 0
  :stacking "bottom"
  :geometry (geometry
    :x "100%"
    :y "0%"
    :height "200px"
    :anchor "bottom center"
  )

  
  (box :class "launchpad_cava-container"
       :spacing 2
       :orientation "h"
       :halign "center"
    (for entry in launchpad_cava
      (box
        :class "launchpad_visualizer-bar"
        :valign "end"
        :width 12
        :style "box-shadow: ${entry > 10 ? '0 0 10px #ff5555' : 'none'};"
        ;; We use the number from the array as the height
        :height entry)))
)
